# minio

./: pom.xml
src/main/java/vn/com/hisoft/minio/common/: MinioUtil.java
